apiVersion: v1
kind: Secret
metadata:
  name: kube-prometheus-stack-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:davidcardoso-homelab/monitoring.git
  type: git
  name: kube-prometheus-stack-repository
  project: kube-prometheus-stack
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    ...
    -----END OPENSSH PRIVATE KEY-----
